/* LESS definitions for audio2day */
@import "../elements.less";
.audioplayer {
	height: 2.5em;
	color: #fff;
	text-shadow: 1px 1px 0 #000;
	border: 1px solid #222;
	position: relative;
	z-index: 1;
	background: #333;
	&>div { position: absolute; }
	.box-shadow( inset 0 0 18.75em rgba( 0, 0, 0, .5 ) );
	.gradient ( #333, #444, #222 );
	.rounded(2px);
}
.audioplayer-mini {
	width: 2.5em;
	margin: 0 auto;
}
.audioplayer-playpause {
	width: 2.5em;
	height: 100%;
	text-align: left;
	text-indent: -9999px;
	cursor: pointer;
	z-index: 2;
	top: 0;
	left: 0;
	.drop-shadow ( 1px 1px 0 #000 );
	&:hover, &:focus { background-color: #222; }
	a { display: block; }
}
.audioplayer:not(.audioplayer-mini) .audioplayer-playpause {
	border-right: 1px solid #555;
	border-right-color: rgba( 255, 255, 255, .1 );
}
.audioplayer-mini .audioplayer-playpause {
	width: 100%;
}
.audioplayer-stopped .audioplayer-playpause a {
	width: 0;
	height: 0;
	border: 0.5em solid transparent;
	border-right: none;
	border-left-color: #fff;
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -0.5em 0 0 -0.25em;
}
.audioplayer-playing .audioplayer-playpause a {
	width: 0.75em;
	height: 0.75em;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -0.375em 0 0 -0.375em;
	&:before { left: 0; }
	&:after { right: 0; }
	&:before, &:after {
		width: 40%;
		height: 100%;
		background-color: #fff;
		content: '';
		position: absolute;
		top: 0;
	}
}
.audioplayer-time {
	width: 4.375em;
	height: 100%;
	line-height: 2.375em;
	text-align: center;
	z-index: 2;
	top: 0;
}
.audioplayer-time-current {
	border-left: 1px solid #111;
	border-left-color: rgba( 0, 0, 0, .25 );
	left: 2.5em;
}
.audioplayer-time-duration {
	border-right: 1px solid #555;
	border-right-color: rgba( 255, 255, 255, .1 );
	right: 2.5em;
}
.audioplayer-novolume .audioplayer-time-duration {
	border-right: 0;
	right: 0;
}
@barshadow: ~"-1px -1px 0 rgba( 0, 0, 0, .5 ), 1px 1px 0 rgba( 255, 255, 255, .1 )";
.audioplayer-bar {
	height: 0.875em;
	background-color: #222;
	cursor: pointer;
	z-index: 1;
	top: 50%;
	right: 6.875em;
	left: 6.875em;
	margin-top: -0.438em;
	.box-shadow( @barshadow );
	.rounded(4px);
	div {
		width: 0;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
   	.rounded(4px);
	}
}
.audioplayer-novolume .audioplayer-bar {
	right: 4.375em;
}
.audioplayer-bar-loaded {
	background-color: #333;
	z-index: 1;
}
.audioplayer-bar-played {
	background: #007fd1;
	z-index: 2;
	background: -webkit-gradient( linear, left top, right top, from( #007fd1 ), to( #c600ff ) );
	background: -webkit-linear-gradient( left, #007fd1, #c600ff );
	background: -moz-linear-gradient( left, #007fd1, #c600ff );
	background: -ms-radial-gradient( left, #007fd1, #c600ff );
	background: -o-linear-gradient( left, #007fd1, #c600ff );
	background: linear-gradient( to right, #007fd1, #c600ff );
	.box-shadow ( inset 0 0 5px rgba( 255, 255, 255, .5 ) );
}
.audioplayer-title {
   z-index: 3;
	text-align: center;
	font-size: 12px;
	line-height: 12px;
	width: 100%!important;
	color: #fff;
}
.audioplayer-volume {
	width: 2.5em;
	height: 100%;
	border-left: 1px solid #111;
	border-left-color: rgba( 0, 0, 0, .25 );
	text-align: left;
	text-indent: -9999px;
	cursor: pointer;
	z-index: 2;
	top: 0;
	right: 0;
	&:hover, &:focus { background-color: #222; }
	a { 
		.drop-shadow ( 1px 1px 0 #000 ); 
	}
}
.audioplayer-volume-button {
	width: 100%;
	height: 100%;
	a {
		width: 0.313em;
		height: 0.375em;
		background-color: #fff;
		display: block;
		position: relative;
		z-index: 1;
		top: 40%;
		left: 35%;
		&:before {
			width: 0;
			height: 0;
			border: 0.5em solid transparent;
			border-left: none;
			border-right-color: #fff;
			z-index: 2;
			top: 50%;
			right: -0.25em;
			margin-top: -0.5em;
		}
		&:before, &:after {
			content: '';
			position: absolute;
		}
	}
}
.audioplayer:not(.audioplayer-muted) .audioplayer-volume-button a:after {
	/* "volume" icon by Nicolas Gallagher, http://nicolasgallagher.com/pure-css-gui-icons */
	width: 0.313em; /* 5 */
	height: 0.313em; /* 5 */
	border: 0.25em double #fff; /* 4 */
	border-width: 0.25em 0.25em 0 0; /* 4 */
	left: 0.563em; /* 9 */
	top: -0.063em; /* 1 */
	-webkit-border-radius: 0 0.938em 0 0; /* 15 */
	-moz-border-radius: 0 0.938em 0 0; /* 15 */
	border-radius: 0 0.938em 0 0; /* 15 */
	-webkit-transform: rotate( 45deg );
	-moz-transform: rotate( 45deg );
	-ms-transform: rotate( 45deg );
	-o-transform: rotate( 45deg );
	transform: rotate( 45deg );
}
@volshadow: ~"-2px -2px 2px rgba( 0, 0, 0, .15 ), 2px -2px 2px rgba( 0, 0, 0, .15 )";
.audioplayer-volume-adjust {
	height: 6.25em;
	cursor: default;
	position: absolute;
	left: 0;
	right: -1px;
	top: -9999px;
	background: #333;
	.box-shadow( @volshadow );
	.gradient ( #333, #444, #222 );
	-webkit-border-top-left-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-topright: 2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	&>div {
		width: 40%;
		height: 80%;
		background-color: #222;
		cursor: pointer;
		position: relative;
		z-index: 1;
		margin: 30% auto 0;
   	.box-shadow( @barshadow );
		.rounded(4px);
	}
   div div {
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		background: #007fd1;
		.box-shadow ( inset 0 0 5px rgba( 255, 255, 255, .5 ) );
		.gradient ( #c600ff, #c600ff, #007fd1 );
	}
}
.audioplayer-volume:not(:hover) .audioplayer-volume-adjust {
	opacity: 0;
}
.audioplayer-volume:hover .audioplayer-volume-adjust {
	top: auto;
	bottom: 100%;
}
.audioplayer-novolume .audioplayer-volume {
	display: none;
}
.audioplayer *,
.audioplayer *:before,
.audioplayer *:after {
	-webkit-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
	-moz-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
	-ms-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
	-o-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
	transition: color .25s ease, background-color .25s ease, opacity .5s ease;
}